# sfx

./: .classpath  .project  build.xml  readme.md  sfx.eml  sfx.userlibraries
src/: Constructor.java  Fecha.java  FechaFactory.java  Parser.cup  Parser.java  SFXFactory.java  Scanner.java  Scanner.lex  TestValido.java  sym.java
src/main/ucu/: Fecha.java  FechaFactory.java  Parse.java  Parser.cup  Parser.java  SFXFactory.java  Scanner.java  Scanner.java~  Scanner.lex  TestValido.java  sym.java
src/test/ucu/teoria2/: Runner.java  TestCadenasTexto.java  TestDiccionarios.java  TestFecha.java  TestLista.java  TestListasDiccionariosNotacionAbreviada.java  TestListasNotacionAbreviada.java  TestMapeoConstructorLista.java  TestNumeralesPuntoFlotante.java  TestValoresSimples.java
