<project name="Compiler" default="compile" basedir=".">
    <property name="classes" location="out"/>
    <property name="lib" location="lib"/>
    <property name="tools" location="tools"/>

    <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-1.6.1.jar"/>
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar"/>

    <target name="generate">
        <jflex file="src/main/ucu/Scanner.lex" destdir="src/main"/>
        <cup srcfile="src/main/ucu/Parser.cup" destdir="src/main"
             parser="Parser" interface="true" locations="false" force="true"/>
    </target>

    <path id="libraries">
        <files includes="${lib}/java-cup-11b-runtime.jar"/>
    </path>

    <target name="compile" depends="generate">
        <javac srcdir="src/main/ucu" destdir="${classes}">
            <classpath refid="libraries"/>
        </javac>
    </target>

    <target name="clean">
        <delete file="src/main/ucu/Parser.java"/>
        <delete file="src/main/ucu/sym.java"/>
        <delete file="src/main/ucu/Scanner.java"/>
        <delete dir="${classes}"/>
    </target>
</project>