<project name="Compiler" default="compile" basedir=".">
    <property name="cup" location="src"/>
    <property name="jflex" location="src"/>
    <property name="src" location="src"/>
    <property name="classes" location="bin"/>
    <property name="lib" location="lib"/>
    <property name="tools" location="tools"/>

    <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-1.6.1.jar"/>
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar"/>

    <target name="generate">
        <jflex file="${cup}/Scanner.lex" destdir="${src}"/>
        <cup srcfile="${jflex}/Parser.cup" destdir="${src}"
             parser="Parser" interface="true" locations="false" force="true"/>
    </target>

    <path id="libraries">
        <files includes="${lib}/java-cup-11b-runtime.jar"/>
    </path>

    <target name="compile" depends="generate">
        <javac srcdir="${src}" destdir="${classes}">
            <classpath refid="libraries"/>
        </javac>
    </target>

    <target name="clean">
        <delete file="${src}/Parser.java"/>
        <delete file="${src}/sym.java"/>
        <delete file="${src}/Scanner.java"/>
        <delete dir="${classes}"/>
    </target>
</project>